<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up Form</title>
</head>

<body>
    <div class="left-container">
        <!-- <div class="background">
            <img class="./background.avif" alt="background">
        </div> -->
        <div class="box">
            <div class="shadowbox">
            </div>
            <div class="odin">
                <img class="odin" src="./odin.png">
                <div class="odintext">ODIN</div>
            </div>
        </div>
    </div>

    <div class="right-container">
        <div class="container-1">
            <div class="card-1"><b>This is not a real online service! You know you
                need something like this in your life to help you realize your deepest
                dreams.<br>Sign up <i>now</i> to get started.</b>
            </div>
            <div class="card-2"><b>You know <i>you</i> want to.</b>
            </div>
        </div>
        <div class="container-2">
            <div class="card-3"><b>Let's do this!</b>
            </div>
            <div class="form-card">
                <div class="card-4">
                    <form action="http://httpbin.org/post" method="post">
                        <div class="row">
                            <div class="input-group">
                                <div class="col">
                                    <label for="first_name">First Name</label>
                                    <input type="text" name="first_name" id="first_name">
                                </div>

                                <div class="col">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" name="last_name" id="last_name">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-5">
                    <form action="http://httpbin.org/post" method="post">
                        <div class="row">
                            <div class="input-group">
                                <div class="col">
                                    <label for="user_email">Email</label>
                                    <input type="email" id="user_email" name="user_email" required>
                                </div>

                                <div class="col">
                                    <label for="phone_number">Phone Number</label>
                                    <input type="number" name="phone_number" id="phone_number">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-6">
                    <form action="pure-form">
                        <div class="row">
                            <div class="input-group">
                                <div class="col">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" required>
                                </div>

                                <div class="col">
                                    <label for="password">Confirm Password</label>
                                    <input type="password" id="confirm_password" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-3">
            <div class="card-7">
                <button class="button button1">Create Account</button>
            </div>
            <div class="log-in">
                Already have an account?<b><font color="#596D48"> Log in</font></b>
            </div>
        </div>
    </div>

    <div class="footer">
    </div>

</body>

</html>